<RCC>
    <qresource prefix="/">
        <file>editors/DatePicker.qml</file>
        <file>editors/DateTimeEditor.qml</file>
        <file>editors/StateEditor.qml</file>
        <file>editors/TextAreaEditor.qml</file>
        <file>editors/TextLineEditor.qml</file>
        <file>editors/TimePicker.qml</file>
        <file>editors/XmlTextEditor.qml</file>
        <file>editors/XmlListEditor.qml</file>
        <file>editors/ImageEditor.qml</file>
        <file>editors/TableCell.qml</file>
        <file>editors/FieldEditor.qml</file>
        <file>editors/TextAreaEditor2.qml</file>
        <file>editors/ListEditor.qml</file>
        <file>editors/CalendarClockPicker.qml</file>
        <file>editors/TextAreaEditor3.qml</file>
    </qresource>
</RCC>
