<RCC>
    <qresource prefix="/">
        <file>icons/computer-31223.svg</file>
        <file>icons/copy-97584_150.png</file>
        <file>icons/copy-97584.svg</file>
        <file>icons/dialog-148815_150.png</file>
        <file>icons/dialog-148815.svg</file>
        <file>icons/document-97576.svg</file>
        <file>icons/erase-34105_150.png</file>
        <file>icons/erase-34105.svg</file>
        <file>icons/flat-28213.svg</file>
        <file>icons/notepad-97841.svg</file>
        <file>icons/paste-35946_150.png</file>
        <file>icons/paste-35946.svg</file>
        <file>icons/redo-97589_150.png</file>
        <file>icons/redo-97589.svg</file>
        <file>icons/scissors-147115_150.png</file>
        <file>icons/scissors-147115.svg</file>
        <file>icons/undo-97591_150.png</file>
        <file>icons/undo-97591.svg</file>
        <file>icons/road-sign-147409.svg</file>
        <file>icons/clone-153447.svg</file>
        <file>icons/floppy-35952.svg</file>
        <file>icons/plus-24844.svg</file>
        <file>icons/edit-153612.svg</file>
        <file>icons/info-147927.svg</file>
        <file>icons/window-27140.svg</file>
        <file>icons/arrow-145769.svg</file>
        <file>icons/list-153185.svg</file>
        <file>icons/box-24557.svg</file>
        <file>icons/screen-capture-23236.svg</file>
        <file>icons/calendar-27560.svg</file>
        <file>icons/delete-27201.svg</file>
        <file>icons/percent-40844.svg</file>
        <file>icons/calendar-23684.svg</file>
        <file>icons/microsoft-windows-23242.svg</file>
        <file>icons/menu-145772.svg</file>
        <file>icons/hierarchy-35795.svg</file>
        <file>icons/tick-mark-296754.svg</file>
        <file>icons/outline-27146.svg</file>
        <file>icons/homework-152957.svg</file>
        <file>icons/questionnaire-158862.svg</file>
        <file>icons/upload-25068.svg</file>
        <file>icons/day-42975.svg</file>
        <file>icons/arrow-145766.svg</file>
        <file>icons/magnifying-glass-481818.svg</file>
        <file>icons/cog-147414.svg</file>
        <file>icons/arrow-147175.svg</file>
        <file>icons/small-41255.svg</file>
        <file>icons/hourglass-23654.svg</file>
        <file>icons/check-mark-304890.svg</file>
        <file>icons/can-294071.svg</file>
        <file>icons/input-25064.svg</file>
        <file>icons/paper-clip-27821.svg</file>
        <file>icons/pin-23620.svg</file>
        <file>icons/checklist-154274.svg</file>
        <file>icons/garbage-1295900.svg</file>
        <file>icons/question-mark-40876.svg</file>
        <file>icons/box-147574.svg</file>
        <file>icons/up-97614.svg</file>
        <file>icons/download-97606.svg</file>
        <file>icons/paintbrush-153754.svg</file>
        <file>icons/palette-23406.svg</file>
        <file>icons/pen-147569.svg</file>
        <file>icons/washing-36666.svg</file>
        <file>icons/arrows-145992.svg</file>
        <file>icons/zoom-27958.svg</file>
        <file>icons/column-27460.svg</file>
        <file>icons/row-27461.svg</file>
        <file>icons/comment-27179.svg</file>
        <file>icons/check-mark-303498.svg</file>
        <file>icons/owl-47526.svg</file>
        <file>icons/owl-308773.svg</file>
        <file>icons/red-146613.svg</file>
    </qresource>
</RCC>
