<RCC>
    <qresource prefix="/">
        <file>models/CharacteristicsModel.qml</file>
        <file>models/EventCharacteristicsModel.qml</file>
        <file>models/DetailedAnnotationsModel.qml</file>
        <file>models/ResourcesModel.qml</file>
        <file>models/SavedAnnotationsSearchesModel.qml</file>
        <file>models/ExtendedAnnotations.qml</file>
        <file>models/TimeTablesModel.qml</file>
        <file>models/LabelsSortModel.qml</file>
        <file>models/DocumentsModel.qml</file>
        <file>models/ConcurrentDocuments.qml</file>
        <file>models/DocumentAnnotations.qml</file>
        <file>models/CategorizedElementsModel.qml</file>
        <file>models/RelatedListsModel.qml</file>
        <file>models/PagesFolderContextsModel.qml</file>
        <file>models/PagesFolderSectionsModel.qml</file>
        <file>models/AssessmentGridModel.qml</file>
        <file>models/PlanningsModel.qml</file>
        <file>models/PlanningItems.qml</file>
        <file>models/PlanningItemsActionsModel.qml</file>
        <file>models/RecentPages.qml</file>
        <file>models/AnnotationsConnections.qml</file>
    </qresource>
</RCC>
