<RCC>
    <qresource prefix="/">
        <file>models/CharacteristicsModel.qml</file>
        <file>models/EventCharacteristicsModel.qml</file>
        <file>models/DetailedAnnotationsModel.qml</file>
        <file>models/ResourcesModel.qml</file>
        <file>models/SavedAnnotationsSearchesModel.qml</file>
        <file>models/ExtendedAnnotations.qml</file>
        <file>models/TimeTablesModel.qml</file>
        <file>models/LabelsSortModel.qml</file>
        <file>models/DocumentsModel.qml</file>
        <file>models/ConcurrentDocuments.qml</file>
        <file>models/DocumentAnnotations.qml</file>
    </qresource>
</RCC>
