<RCC>
    <qresource prefix="/">
        <file>qml/AnnotationItem.qml</file>
        <file>qml/AnnotationsList.qml</file>
        <file>qml/ArisenWidget.qml</file>
        <file>qml/Clock.qml</file>
        <file>qml/DataMan.qml</file>
        <file>qml/DocumentsList.qml</file>
        <file>qml/GanttItem.qml</file>
        <file>qml/ItemInspector.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MenuPage.qml</file>
        <file>qml/PageWidget.qml</file>
        <file>qml/Researcher.qml</file>
        <file>qml/Schedule.qml</file>
        <file>qml/ScheduleItem.qml</file>
        <file>qml/ShowAnnotation.qml</file>
        <file>qml/ShowEvent.qml</file>
        <file>qml/StopWatch.qml</file>
        <file>qml/TimeController.qml</file>
        <file>qml/Whiteboard.qml</file>
        <file>qml/ProgramacioAula.qml</file>
        <file>qml/ImageMapper.qml</file>
        <file>qml/PlanningMainSection.qml</file>
        <file>qml/PlanningSubSection.qml</file>
        <file>qml/QuickAnnotation.qml</file>
        <file>PageStack.qml</file>
        <file>qml/FeedView.qml</file>
        <file>qml/FeedWEIB.qml</file>
        <file>qml/LoadingBox.qml</file>
        <file>qml/CachedModel.qml</file>
        <file>qml/FeedDelegate.qml</file>
    </qresource>
</RCC>
