<RCC>
    <qresource prefix="/">
        <file>qml/Clock.qml</file>
        <file>qml/DataMan.qml</file>
        <file>qml/GanttItem.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Researcher.qml</file>
        <file>qml/StopWatch.qml</file>
        <file>qml/TimeController.qml</file>
        <file>qml/Whiteboard.qml</file>
        <file>qml/ImageMapper.qml</file>
        <file>qml/TextViewer.qml</file>
        <file>qml/MultipleGrid.qml</file>
        <file>qml/JsonViewer.qml</file>
        <file>qml/MarkDownViewer.qml</file>
        <file>qml/WorkSpace.qml</file>
        <file>qml/Calendar-ant.qml</file>
        <file>qml/GanttDiagram.qml</file>
        <file>qml/TasksSystem.qml</file>
        <file>qml/BasicDatabase.qml</file>
        <file>qml/CollectionInspector.qml</file>
        <file>qml/CollectionInspectorItem.qml</file>
        <file>qml/EditTextItemInspector.qml</file>
        <file>qml/EditTextAreaInspector.qml</file>
        <file>qml/EditStateItemInspector.qml</file>
        <file>qml/EditDateTimeItemInspector.qml</file>
        <file>qml/EditListItemInspector.qml</file>
        <file>qml/CameraShoot.qml</file>
        <file>qml/CharacteristicsList.qml</file>
        <file>qml/ModelImporter.qml</file>
        <file>qml/EventCharacteristicsEditor.qml</file>
        <file>qml/EditDeleteItemInspector.qml</file>
        <file>qml/ShowExtendedAnnotation.qml</file>
        <file>qml/EditDateTimeItemInspector2.qml</file>
        <file>qml/ShowTimeTable.qml</file>
        <file>qml/CombinedAnnotationsTable.qml</file>
        <file>qml/LabelsSort.qml</file>
        <file>qml/OmniboxSearch.qml</file>
        <file>qml/MenuPageModule.qml</file>
        <file>qml/DocumentsListModule.qml</file>
        <file>qml/SingleDocumentModule.qml</file>
        <file>qml/AnnotationsListModule.qml</file>
        <file>qml/RubricModule.qml</file>
        <file>qml/NewDocumentModule.qml</file>
        <file>qml/TeachingPlanningModule.qml</file>
        <file>qml/ShowAnnotationModule.qml</file>
        <file>qml/AnnotationsListModule2.qml</file>
        <file>qml/RelatedListsModule.qml</file>
        <file>qml/PagesFolderModule.qml</file>
    </qresource>
</RCC>
