<RCC>
    <qresource prefix="/">
        <file>qml/AnnotationItem.qml</file>
        <file>qml/AnnotationsList.qml</file>
        <file>qml/ArisenWidget.qml</file>
        <file>qml/Clock.qml</file>
        <file>qml/DataMan.qml</file>
        <file>qml/DocumentsList.qml</file>
        <file>qml/GanttItem.qml</file>
        <file>qml/ItemInspector.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MenuPage.qml</file>
        <file>qml/PageWidget.qml</file>
        <file>qml/Researcher.qml</file>
        <file>qml/Schedule.qml</file>
        <file>qml/ScheduleItem.qml</file>
        <file>qml/ShowAnnotation.qml</file>
        <file>qml/ShowEvent.qml</file>
        <file>qml/StopWatch.qml</file>
        <file>qml/TimeController.qml</file>
        <file>qml/Whiteboard.qml</file>
        <file>qml/ProgramacioAula.qml</file>
        <file>qml/ImageMapper.qml</file>
        <file>qml/PlanningMainSection.qml</file>
        <file>qml/PlanningSubSection.qml</file>
        <file>qml/QuickAnnotation.qml</file>
        <file>qml/FeedView.qml</file>
        <file>qml/FeedWEIB.qml</file>
        <file>qml/LoadingBox.qml</file>
        <file>qml/CachedModel.qml</file>
        <file>qml/FeedDelegate.qml</file>
        <file>qml/PageCollection.qml</file>
        <file>qml/TextViewer.qml</file>
        <file>qml/MultipleGrid.qml</file>
        <file>qml/AssessmentGrid.qml</file>
        <file>qml/AssessmentGeneralEditor.qml</file>
        <file>qml/AssessmentList.qml</file>
        <file>qml/JsonViewer.qml</file>
        <file>qml/MarkDownViewer.qml</file>
        <file>qml/WorkSpace.qml</file>
        <file>qml/Calendar.qml</file>
        <file>qml/GanttDiagram.qml</file>
        <file>qml/Planning2.qml</file>
        <file>qml/PlanningCollector.qml</file>
        <file>qml/AssessmentByCategories.qml</file>
        <file>qml/AssessmentSystem.qml</file>
        <file>qml/TasksSystem.qml</file>
        <file>qml/Rubric.qml</file>
        <file>qml/RubricsList.qml</file>
        <file>qml/RubricCriteriumEditor.qml</file>
        <file>qml/RubricLevelEditor.qml</file>
        <file>qml/RubricDetailsEditor.qml</file>
        <file>qml/RubricDescriptorEditor.qml</file>
        <file>qml/Projects.qml</file>
        <file>qml/ProjectEditor.qml</file>
        <file>qml/RubricAssessmentEditor.qml</file>
        <file>qml/RubricGroupAssessment.qml</file>
        <file>qml/RubricAssessmentDescriptor.qml</file>
        <file>qml/BasicDatabase.qml</file>
        <file>qml/GroupsIndividuals.qml</file>
        <file>qml/GroupIndividualEditor.qml</file>
        <file>qml/ResourceManager.qml</file>
        <file>qml/ShowResource.qml</file>
        <file>qml/CollectionInspector.qml</file>
        <file>qml/CollectionInspectorItem.qml</file>
        <file>qml/EditTextItemInspector.qml</file>
        <file>qml/EditTextAreaInspector.qml</file>
        <file>qml/EditStateItemInspector.qml</file>
        <file>qml/EditDateTimeItemInspector.qml</file>
        <file>qml/EditFakeItemInspector.qml</file>
        <file>qml/EditListItemInspector.qml</file>
    </qresource>
</RCC>
