<RCC>
    <qresource prefix="/">
        <file>modules/plannings/PlanningsList.qml</file>
        <file>modules/plannings/ShowPlanning.qml</file>
        <file>modules/plannings/ShowSession.qml</file>
        <file>modules/plannings/ActionEditor.qml</file>
        <file>modules/plannings/ActionStateRectangle.qml</file>
        <file>modules/plannings/SessionsListByDates.qml</file>
        <file>modules/plannings/PlanningItems.qml</file>
        <file>modules/plannings/ShowPlanningAlternative.qml</file>
        <file>modules/plannings/NewItemAction.qml</file>
        <file>modules/plannings/EditItemAction.qml</file>
    </qresource>
</RCC>
