<RCC>
    <qresource prefix="/">
        <file>modules/workflow/WorkFlowsList.qml</file>
        <file>modules/workflow/NewWorkFlow.qml</file>
        <file>modules/workflow/ShowWorkFlow.qml</file>
        <file>modules/workflow/ShowAnnotation.qml</file>
        <file>modules/workflow/AnnotationsList.qml</file>
        <file>modules/workflow/StateDisplay.qml</file>
        <file>modules/workflow/ChangeAnnotationState.qml</file>
        <file>modules/workflow/LabelsList.qml</file>
        <file>modules/workflow/LabelsListEditor.qml</file>
        <file>modules/workflow/DetailedLabelsList.qml</file>
        <file>modules/workflow/LabelsAnnotationsFilter.qml</file>
        <file>modules/workflow/DocumentsList.qml</file>
        <file>modules/workflow/NewDocument.qml</file>
        <file>modules/workflow/GetTitleDialog.qml</file>
    </qresource>
</RCC>
