android/res/drawable-hdpi/icon.png
android/res/drawable-ldpi/icon.png
android/res/drawable-mdpi/icon.png
android/res/layout/splash.xml
android/res/values/strings.xml
android/res/values-de/strings.xml
android/res/values-el/strings.xml
android/res/values-es/strings.xml
android/res/values-et/strings.xml
android/res/values-fa/strings.xml
android/res/values-fr/strings.xml
android/res/values-id/strings.xml
android/res/values-it/strings.xml
android/res/values-ja/strings.xml
android/res/values-ms/strings.xml
android/res/values-nb/strings.xml
android/res/values-nl/strings.xml
android/res/values-pl/strings.xml
android/res/values-pt-rBR/strings.xml
android/res/values-ro/strings.xml
android/res/values-rs/strings.xml
android/res/values-ru/strings.xml
android/res/values-zh-rCN/strings.xml
android/res/values-zh-rTW/strings.xml
android/src/org/kde/necessitas/ministro/IMinistro.aidl
android/src/org/kde/necessitas/ministro/IMinistroCallback.aidl
android/src/org/kde/necessitas/origo/QtActivity.java
android/src/org/kde/necessitas/origo/QtApplication.java
android/AndroidManifest.xml
android/build.xml
android/local.properties
android/proguard-project.txt
android/project.properties
android/version.xml
ClipboardAdapter/qmlclipboardadapter.h
common/AbstractEditor.qml
common/BackShadow.qml
common/BasicSection.qml
common/BigButton.qml
common/BizoneButton.qml
common/BoxedText.qml
common/Button.qml
common/CameraShoot.qml
common/CanvasElement.qml
common/CollapsiblePanel.qml
common/CustomDialog.qml
common/DoublePanel.qml
common/DownSlideMenu.qml
common/EditBox.qml
common/ExpandableListView.qml
common/ExtraInfo.qml
common/FixedHeadingsTableView.qml
common/FormatDates.js
common/HorizontalStaticMenu.qml
common/ImageButton.qml
common/ImageViewer.qml
common/MessageBox.qml
common/MultiWidgetsArea.qml
common/PreviewBox.qml
common/ScheduleItem.qml
common/SearchBox.qml
common/SidePanel.qml
common/SidePanel2.qml
common/SimpleButton.qml
common/SqlModel.qml
common/SteppedPage.qml
common/SteppedSection.qml
common/SuperposedBox.qml
common/SuperposedButton.qml
common/SuperposedMenu.qml
common/SuperposedMenuEntry.qml
common/SuperposedWidget.qml
common/SuperposedWidgetList.qml
common/TabbedView.qml
common/TextAreaEditor.qml
common/TextButton.qml
common/TimeViewer.qml
common/ToolButton.qml
common/UseUnits.qml
common/VerticalBoxDiagram.qml
common/WheelButton.qml
common/WheelClock.qml
CryptographicHash/cryptographichash.cpp
CryptographicHash/cryptographichash.h
diagrams/teacher notebook diagrams.odg
editors/CalendarClockPicker.qml
editors/DatePicker.qml
editors/DateTimeEditor.qml
editors/FieldEditor.qml
editors/ImageEditor.qml
editors/ListEditor.qml
editors/StateEditor.qml
editors/TableCell.qml
editors/TextAreaEditor.qml
editors/TextAreaEditor2.qml
editors/TextAreaEditor3.qml
editors/TextLineEditor.qml
editors/TimePicker.qml
editors/XmlListEditor.qml
editors/XmlTextEditor.qml
icons/arrow-145766.svg
icons/arrow-145769.svg
icons/arrow-147175.svg
icons/arrows-145992.svg
icons/box-147574.svg
icons/box-24557.svg
icons/calendar-23684.svg
icons/calendar-27560.svg
icons/can-294071.svg
icons/check-mark-304890.svg
icons/checklist-154274.svg
icons/clone-153447.svg
icons/cog-147414.svg
icons/column-27460.svg
icons/comment-27179.svg
icons/computer-31223.svg
icons/copy-97584.svg
icons/copy-97584_150.png
icons/day-42975.svg
icons/delete-27201.svg
icons/dialog-148815.svg
icons/dialog-148815_150.png
icons/document-97576.svg
icons/download-97606.svg
icons/edit-153612.svg
icons/erase-34105.svg
icons/erase-34105_150.png
icons/flat-28213.svg
icons/floppy-35952.svg
icons/garbage-1295900.svg
icons/hierarchy-35795.svg
icons/homework-152957.svg
icons/hourglass-23654.svg
icons/info-147927.svg
icons/input-25064.svg
icons/list-153185.svg
icons/magnifying-glass-481818.svg
icons/menu-145772.svg
icons/microsoft-windows-23242.svg
icons/notepad-97841.svg
icons/outline-27146.svg
icons/paintbrush-153754.svg
icons/palette-23406.svg
icons/paper-clip-27821.svg
icons/paste-35946.svg
icons/paste-35946_150.png
icons/pen-147569.svg
icons/percent-40844.svg
icons/pin-23620.svg
icons/plus-24844.svg
icons/question-mark-40876.svg
icons/questionnaire-158862.svg
icons/redo-97589.svg
icons/redo-97589_150.png
icons/road-sign-147409.svg
icons/row-27461.svg
icons/scissors-147115.svg
icons/scissors-147115_150.png
icons/screen-capture-23236.svg
icons/small-41255.svg
icons/tick-mark-296754.svg
icons/undo-97591.svg
icons/undo-97591_150.png
icons/up-97614.svg
icons/upload-25068.svg
icons/washing-36666.svg
icons/window-27140.svg
icons/zoom-27958.svg
images/esquirol high.png
images/esquirol low.png
images/esquirol medium.png
images/small-41255.svg
images/small-41255_150.png
javascript/Debug.js
javascript/EvernoteBox.js
javascript/EvernoteLib.js
javascript/NotebookEvent.js
javascript/Storage.js
MarkDownParser/markdownparser.cpp
MarkDownParser/markdownparser.h
models/CategorizedElementsModel.qml
models/CharacteristicsModel.qml
models/ConcurrentDocuments.qml
models/DetailedAnnotationsModel.qml
models/DocumentAnnotations.qml
models/DocumentsModel.qml
models/EventCharacteristicsModel.qml
models/ExtendedAnnotations.qml
models/LabelsSortModel.qml
models/PagesFolderContextsModel.qml
models/PagesFolderSectionsModel.qml
models/RelatedListsModel.qml
models/ResourcesModel.qml
models/SavedAnnotationsSearchesModel.qml
models/TimeTablesModel.qml
modules/annotations/AnnotationAttachedItems.qml
modules/annotations/AnnotationsHistory.qml
modules/annotations/AnnotationStateEditorComponent.qml
modules/annotations/DescriptionEditorComponent.qml
modules/annotations/LabelsEditorComponent.qml
modules/annotations/NewAnnotation.qml
modules/annotations/NewAnnotationFromTimetable.qml
modules/annotations/RelatedAnnotations.qml
modules/annotations/ShowAnnotation.qml
modules/annotations/StateComponent.qml
modules/annotations/TitleEditorComponent.qml
modules/annotations2/AnnotationsList.qml
modules/annotations2/NewAnnotation.qml
modules/annotations2/PeriodEditor.qml
modules/annotations2/ShowAnnotation.qml
modules/annotations2/StateDisplay.qml
modules/annotations2/StateEditor.qml
modules/basic/BasicPage.qml
modules/basic/InformationMessages.qml
modules/basic/resourcesbasic.qrc
modules/buttons/ButtonsList.qml
modules/buttons/MainButton.qml
modules/calendar/MonthView.qml
modules/calendar/YearView.qml
modules/database/TableInfo.qml
modules/documents/DocumentsList.qml
modules/documents/DocumentsMosaic.qml
modules/documents/DocumentViewer.qml
modules/documents/NewDocument.qml
modules/documents/ShowDocument.qml
modules/feeds/CachedModel.qml
modules/feeds/FeedDelegate.qml
modules/feeds/FeedView.qml
modules/feeds/FeedWEIB.qml
modules/feeds/LoadingBox.qml
modules/files/DocumentsImporter.qml
modules/files/FileSelector.qml
modules/files/FileViewer.qml
modules/files/Gallery.qml
modules/files/mediaTypes.js
modules/pagesfolder/NewPageSection.qml
modules/pagesfolder/PageConnections.qml
modules/pagesfolder/PagesFolder.qml
modules/pagesfolder/ParametersEditor.qml
modules/pagesfolder/SectionsList.qml
modules/pagesfolder/SubPageFolder.qml
modules/pagesfolder/TitleSectionEditor.qml
modules/relatedlists/CategorizedElements.qml
modules/relatedlists/ImportElements.qml
modules/relatedlists/ImportRelatedLists.qml
modules/rubrics/ExportRubricToXml.qml
modules/rubrics/ExtendedRubricDefinition.qml
modules/rubrics/FixedCriteriumRubricAssessment.qml
modules/rubrics/FixedIndividualRubricAssessment.qml
modules/rubrics/NewRubricFile.qml
modules/rubrics/RubricAssessmentHistory.qml
modules/rubrics/RubricCriteria.qml
modules/rubrics/RubricExportHtml.qml
modules/rubrics/RubricGroupAssessment.qml
modules/rubrics/RubricGroupAssessmentDescriptorEditor.qml
modules/rubrics/RubricPopulation.qml
modules/rubrics/RubricsAssessmentList.qml
modules/rubrics/XmlRubricSave.qml
modules/teachingplanning/Planning2.qml
modules/teachingplanning/PlanningCollector.qml
modules/teachingplanning/PlanningMainSection.qml
modules/teachingplanning/PlanningSubSection.qml
modules/teachingplanning/TeachingPlanning.qml
modules/whiteboard/CanvasHistory.qml
modules/whiteboard/ImageBoard.qml
modules/whiteboard/MoveCanvasArea.qml
modules/whiteboard/MoveCanvasBorders.qml
modules/whiteboard/WhiteBoard.qml
modules/whiteboard/WhiteboardWithZoom.qml
qml/AnnotationsListModule.qml
qml/AnnotationsListModule2.qml
qml/AssessmentByCategories.qml
qml/AssessmentGeneralEditor.qml
qml/AssessmentGrid.qml
qml/AssessmentList.qml
qml/AssessmentSystem.qml
qml/BasicDatabase.qml
qml/Calendar-ant.qml
qml/CameraShoot.qml
qml/CharacteristicsList.qml
qml/Clock.qml
qml/CollectionInspector.qml
qml/CollectionInspectorItem.qml
qml/CombinedAnnotationsTable.qml
qml/DataMan.qml
qml/DetailedScheduleModel.qml
qml/DocumentsListModule.qml
qml/EditDateTimeItemInspector.qml
qml/EditDateTimeItemInspector2.qml
qml/EditDeleteItemInspector.qml
qml/EditListItemInspector.qml
qml/EditStateItemInspector.qml
qml/EditTextAreaInspector.qml
qml/EditTextItemInspector.qml
qml/EventCharacteristicsEditor.qml
qml/GanttDiagram.qml
qml/GanttItem.qml
qml/ImageMapper.qml
qml/JsonViewer.qml
qml/LabelsSort.qml
qml/main.qml
qml/MarkDownViewer.qml
qml/MenuPageModule.qml
qml/ModelImporter.qml
qml/MultipleGrid.qml
qml/NewDocumentModule.qml
qml/OmniboxSearch.qml
qml/PagesFolderModule.qml
qml/RelatedListsModule.qml
qml/Researcher.qml
qml/RubricModule.qml
qml/ShowAnnotationModule.qml
qml/ShowExtendedAnnotation.qml
qml/ShowTimeTable.qml
qml/SingleDocumentModule.qml
qml/StopWatch.qml
qml/TasksSystem.qml
qml/TeachingPlanningModule.qml
qml/TextViewer.qml
qml/TimeController.qml
qml/Whiteboard.qml
qml/WorkingSpace.qml
qml/WorkSpace.qml
RubricXml/rubricassessmentmodel.cpp
RubricXml/rubricassessmentmodel.h
RubricXml/rubriccriteria.cpp
RubricXml/rubriccriteria.h
RubricXml/rubricdescriptorsmodel.cpp
RubricXml/rubricdescriptorsmodel.h
RubricXml/rubricpopulationmodel.cpp
RubricXml/rubricpopulationmodel.h
RubricXml/rubricxml.cpp
RubricXml/rubricxml.h
showdown/showdown.js
showdown/wrapper.js
SqlTableModel2/sqltablemodel.cpp
SqlTableModel2/sqltablemodel.h
TeachingPlanning/teachingplanning.cpp
TeachingPlanning/teachingplanning.h
TeachingPlanning/xmlmodel.cpp
TeachingPlanning/xmlmodel.h
Versions/TeacherNotebook 68.apk
Versions/TeacherNotebook 69.apk
Versions/TeacherNotebook 70.apk
common.qrc
components.qrc
databasebackup.cpp
databasebackup.h
deployment.pri
editors.qrc
fileio.cpp
fileio.h
icons.qrc
imagedata.cpp
imagedata.h
images.qrc
javascript.qrc
main.cpp
models.qrc
qml.qrc
README.md
reseourcesmainbuttons.qrc
resourcesannotations.qrc
resourcesannotations2.qrc
resourcesbasic.qrc
resourcescalendar.qrc
resourcesdatabase.qrc
resourcesdocuments.qrc
resourcesfeeds.qrc
resourcesfiles.qrc
resourcespagesfolder.qrc
resourcesrelatedlists.qrc
resourcesrubrics.qrc
resourcesteachingplanning.qrc
resourceswhiteboard.qrc
showdown.qrc
standardpaths.cpp
standardpaths.h
TeacherNotebook.pro.user
TeacherNotebook.pro.user.2.7pre1